In [3]:
import pandas as pd 
import matplotlib.pyplot as plt 
import numpy as np 
import math

In [7]:
temp_data = pd.read_csv("temp-data.csv",delimiter=";" ) # Read data 

'''
In one day there were more than one temp data but enocder and current data is daily 
So take avg of temp data in a day
'''

temp_data = (temp_data.groupby(["ROBO_ID","TEMP_DATE"]).mean()) 

temp_data.to_csv("temp-data.csv") # save this version

In [28]:
encoder_data = pd.read_csv("enkoder.csv",delimiter= ";")
encoder_data = encoder_data.drop(columns="TIME")

In [123]:
encoder_data

,ROBO_ID,REG_DATE,JT1,JT2,JT3,JT4,JT5,JT6,JT7,JT8
0,1,20.01.2022,"-1,72","41,67","-65,77","28,27","79,08","12,85","220,06",0
1,1,15.02.2022,"-1,72","41,67","-65,77","28,27","79,08","12,85","220,05",0
2,1,16.02.2022,"-1,72","41,67","-65,77","28,27","79,08","12,85","220,06",0
3,1,17.02.2022,"-1,72","41,67","-65,77","28,27","79,08","12,85","220,05",0
4,1,18.02.2022,"-1,72","41,67","-65,77","28,27","79,08","12,85","220,05",0
...,...,...,...,...,...,...,...,...,...,...
37038,364,24.07.2022,"21,63","135,52","-40,8","-59,76","62,39","36,35","-54,15",0
37039,364,25.07.2022,"21,87","135,47","-40,52","-59,64","61,48","36,21","-54,18","-0,29"
37040,364,26.07.2022,"21,85","135,45","-40,53","-59,65","61,56","36,2","-54,17",0
37041,364,27.07.2022,"21,82","135,46","-40,57","-59,66","61,68","36,22","-54,17","0,29"
37042,364,28.07.2022,"21,86","135,43","-40,52","-59,64","61,59","36,18","-54,17",0

In [36]:
'''
Join tempeature and encoder data on ROBO ID and REG date 
'''
df_cd = pd.merge(temp_data, encoder_data, how='inner', left_on = ['ROBO_ID','TEMP_DATE'], right_on = ['ROBO_ID','REG_DATE']) 

'''
Rename joint columns to "jtname_e"
'''
df_cd = df_cd.rename(columns= {"JT1" : "JT1_e","JT2" : "JT2_e","JT3" : "JT3_e", "JT4" : "JT4_e","JT5" : "JT5_e",
                    "JT6" : "JT6_e","JT7" : "JT7_e","JT8" : "JT8_e"})

In [53]:
data_cur = pd.read_csv("current-avg.csv",delimiter=';') # read_current_data

'''
Rename joint columns to "jtname_c"
'''
data_cur = data_cur.rename(columns= {"JT1" : "JT1_c","JT2" : "JT2_c","JT3" : "JT3_c", "JT4" : "JT4_c","JT5" : "JT5_c",
                    "JT6" : "JT6_c","JT7" : "JT7_c","JT8" : "JT8_c"})

In [56]:
data_cur

       ROBO_ID    REG_DATE JT1_c JT2_c JT3_c JT4_c JT5_c JT6_c JT7_c JT8_c
0            1  20.01.2022   3,3  13,4   5,9   2,1   4,9     1   1,8     0
1            1  30.04.2022   3,4  18,7   5,9     2   4,9   1,1   1,8     0
2            1  29.04.2022   3,4  17,5   5,9   2,1   4,9   1,1   1,8     0
3            1  28.04.2022   3,3    17   5,9     2   4,9   1,1   1,8     0
4            1  27.04.2022   3,4  16,8   5,9     2   4,9   1,1   1,8   0,1
...        ...         ...   ...   ...   ...   ...   ...   ...   ...   ...
37037      364  22.07.2022   0,9     2  11,1   2,7   4,9   0,7   1,5     0
37038      364  23.07.2022   0,9   1,9  10,7   2,7   4,9   0,7   1,5     0
37039      364  26.07.2022   0,9   2,1  11,2   2,6   4,8   0,7   1,4     0
37040      364  27.07.2022   0,8   1,9  10,6   2,6   4,8   0,7   0,9     0
37041      364  28.07.2022   0,8     2    11   2,6   4,8   0,7   1,2     0

[37042 rows x 10 columns]

In [57]:
df_cd

,ROBO_ID,TEMP_VALUE,REG_DATE,TIME,JT1_e,JT2_e,JT3_e,JT4_e,JT5_e,JT6_e,JT7_e,JT8_e
0,1.0,65.086957,1.03.2022,"23,346","-1,72","41,67","-65,77","28,27","79,08","12,85","220,05",0
1,1.0,68.086957,1.04.2022,"23,338","-1,72","41,67","-65,77","28,27","79,08","12,85","220,05",0
2,1.0,65.826087,1.06.2022,"23,318","-1,72","41,66","-65,77","28,27","79,08","12,85","220,08",0
3,1.0,68.565217,1.07.2022,"23,32","-1,72","41,67","-65,77","28,27","79,08","12,85","220,05",0
4,1.0,59.869565,10.03.2022,"23,3","-1,72","41,66","-65,77","28,28","79,08","12,85","220,08",0
...,...,...,...,...,...,...,...,...,...,...,...,...
34615,347.0,47.130435,8.04.2022,"11,31","18,79","90,05","-39,31","-18,99","40,81","104,6","-35,43",0
34616,347.0,49.478261,8.06.2022,"11,36","18,79","90,07","-39,29",-19,"40,78","104,62","-33,04",0
34617,347.0,47.043478,9.04.2022,"11,3","18,79","90,07","-39,29",-19,"40,78","104,62","-34,36",0
34618,347.0,45.000000,9.05.2022,"11,35","18,79","90,04","-39,32","-18,98","40,83","104,59","-36,91",0
34619,347.0,49.782609,9.06.2022,"11,325","18,79","90,05","-39,31",-19,"40,81","104,61","-33,69",0

In [58]:

data_final = pd.merge(df_cd, data_cur, how='inner', left_on = ['ROBO_ID','REG_DATE'], right_on = ['ROBO_ID','REG_DATE']) #join current data too

data_final.to_csv("final-no-error.csv") # save final version

In [4]:
error_data = pd.read_csv("ERR_HIST.csv",delimiter=';') # read csv of error history

'''
Drop columns that Unnamed
'''
error_data = error_data.drop(['Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16'],axis=1)

In [71]:
error_data

      ROBO_ID  OCCURRENCE   CODE
0           1   2.01.2022  E1043
1          63  11.01.2022  E5055
2          63  11.01.2022  E1043
3           4  16.01.2022  E1043
4          26   8.01.2022  E5055
...       ...         ...    ...
4419       54  25.07.2022  E0975
4420       56  25.07.2022  E0975
4421      126  25.07.2022  E1028
4422      177  26.07.2022  E5054
4423      177  26.07.2022  E5055

[4424 rows x 3 columns]

In [92]:
data_final_with_error = pd.merge(data_final, error_data, how='left', left_on = ['ROBO_ID','REG_DATE'], right_on = ['ROBO_ID','OCCURRENCE'])

In [96]:
data_final_with_error[data_final_with_error.REG_DATE == "25.07.2022"] # check dataframe

,ROBO_ID,TEMP_VALUE,REG_DATE,TIME,JT1_e,JT2_e,JT3_e,JT4_e,JT5_e,JT6_e,...,JT1_c,JT2_c,JT3_c,JT4_c,JT5_c,JT6_c,JT7_c,JT8_c,OCCURRENCE,CODE
814,5.0,65.304348,25.07.2022,"22,282","-105,08","15,57","54,59","-8,65","-114,16","11,88",...,"1,5","17,1","12,6","1,8","1,8",1,"2,1",NaN,NaN,NaN
919,10.0,71.391304,25.07.2022,"35,608","-17,91","-6,92","-55,58","12,99","60,25","113,36",...,"1,3","11,2","11,9","1,3","4,6",3,"0,7","0,3",NaN,NaN
993,11.0,62.000000,25.07.2022,"15,768","4,39",23,"1,65","-48,52","-36,99","-47,93",...,"2,9","12,8","11,6","2,2","5,1","2,8","2,1","0,2",NaN,NaN
1116,12.0,49.608696,25.07.2022,"17,124","-43,22","13,37","-47,99","29,4","56,6","68,01",...,3,"14,2","11,5","3,3","3,3","2,4","2,7","0,1",NaN,NaN
1273,13.0,54.173913,25.07.2022,"35,512","15,06","19,49","-16,15","-178,87","93,22","25,41",...,"2,1","16,2","11,4",3,5,"2,3","2,3","0,1",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35796,341.0,51.391304,25.07.2022,"0,208","-101,69","44,47","16,73","0,24","-61,1","105,12",...,"4,3",14,"4,7","1,6","1,7","1,9",0,NaN,NaN,NaN
35909,342.0,49.608696,25.07.2022,"33,35","14,85","128,54","-52,38","-33,24","-12,34","7,4",...,"1,5","8,8","11,9","3,2","6,3",1,"3,3",0,NaN,NaN
35966,343.0,47.521739,25.07.2022,"20,015","-3,86","106,49","-39,67","-13,22","17,04","-11,63",...,"1,6","12,3","14,2","3,7","5,4","1,4","1,3",0,NaN,NaN
36023,345.0,47.043478,25.07.2022,"28,46","9,29","82,67","-51,04","61,76","72,67","0,58",...,"1,3","10,2","11,4","3,8","6,6","1,7",3,0,NaN,NaN
36125,346.0,50.913043,25.07.2022,"10,73","-21,5","91,14","-40,42","10,65","39,71","-98,24",...,"2,9","10,3","10,7","1,6","4,7","1,2","2,1",0,NaN,NaN

In [125]:
data_final_with_error = data_final_with_error.drop(columns="TIME") # Drop Time column only use day info

In [143]:
data_final_with_error.to_csv("data_final_with_error.csv") # save file

In [142]:
data_final_with_error.drop(columns='OCCURRENCE',inplace=True)

In [160]:
data_final_with_error = pd.read_csv("data_final_with_error.csv")